ASSIGNMENT NO 8


import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns


data = pd.read_csv('https://raw.githubusercontent.com/dphi-official/Datasets/master/titanic_data.csv')
data


data.shape


data.describe()


data.describe(include = 'object')


data.isnull().sum()


data['Age'] = data['Age'].fillna(np.mean(data['Age']))


data['Cabin'] = data['Cabin'].fillna(data['Cabin'].mode()[0])


data['Embarked'] = data['Embarked'].fillna(data['Embarked'].mode()[0])


data.isnull().sum()


sns.countplot(x='Survived', data=data, palette=['blue', 'orange'])
plt.show()


sns.countplot(x='Pclass', data=data, palette=['blue', 'orange', 'green'])
plt.show()


sns.countplot(x=data['Embarked'],palette=['blue', 'orange', 'green'])


sns.countplot(x=data['Sex'],palette=['blue', 'orange'])


sns.boxplot(x=data['Age'])


sns.boxplot(x=data['Fare'])


sns.boxplot(x=data['Pclass'])


sns.boxplot(x=data['SibSp'])


sns.catplot(x= 'Pclass', y = 'Age', data=data, kind = 'box')


sns.catplot(x='Pclass', y='Fare', hue='Pclass', data=data, kind='strip', palette='Set1')


sns.catplot(x='Sex', y='Fare', hue='Sex', data=data, kind='strip', palette='Set1')


sns.catplot(x='Sex', y='Age', hue='Sex', data=data,kind='strip', palette='Set1')


sns.pairplot(data)


sns.scatterplot(x = 'Fare', y = 'Pclass', hue = 'Survived', data = data)


sns.scatterplot(x = 'Survived', y = 'Fare', data = data)


sns.distplot(data['Age'])


sns.distplot(data['Fare'])


sns.jointplot(x = "Survived", y = "Fare", kind = "scatter", data = data)


tc = data.corr(numeric_only=True)
sns.heatmap(tc, cmap="YlGnBu")
plt.title("Correlation")
plt.show()


sns.catplot(x='Pclass', y='Fare',
            data=data,
            kind='bar',
            hue='Pclass',
            palette=['blue', 'orange', 'green'])